# HanShiQianNi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhyan/hanshiqianni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zhyan/hanshiqianni/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/zhyan/hanshiqianni/application/: MyApplication.java
app/src/main/java/com/zhyan/hanshiqianni/findfragment/: FindFragment.java
app/src/main/java/com/zhyan/hanshiqianni/findfragment/adapter/: FindAdapter.java
app/src/main/java/com/zhyan/hanshiqianni/main/: MainActivity.java
app/src/main/java/com/zhyan/hanshiqianni/minefragment/: MineFragment.java
app/src/main/java/com/zhyan/hanshiqianni/minefragment/setting/: MineSettingActivity.java
app/src/main/java/com/zhyan/hanshiqianni/ordermanage/: OrderManageActivity.java
app/src/main/java/com/zhyan/hanshiqianni/ordermanage/adapter/: OrderTabFragmentPagerAdapter.java
app/src/main/java/com/zhyan/hanshiqianni/ordermanage/allorderfragment/: AllOrderFragment.java  AllOrderRecyclerAdapter.java  HaveCancelFragment.java  HaveFinishFragment.java  WaitGoodsFragment.java  WaitPayFragment.java  WaitSendGoodsFragment.java
app/src/main/java/com/zhyan/hanshiqianni/productdetail/: ProductDetailActivity.java  ProductDetailFirstFragment.java  ProductDetailSecondFragment.java
app/src/main/java/com/zhyan/hanshiqianni/productdetail/adapter/: ProductDetailRecyclerAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/zhyan/hanshiqianni/productfragment/: ProductFragment.java
app/src/main/java/com/zhyan/hanshiqianni/utils/: ImageLoaderUtils.java
app/src/main/java/com/zhyan/hanshiqianni/widget/imageview/: NetworkImageHolderView.java  RoundImageView.java  SWImageView.java
app/src/main/res/drawable/: half_radius_gray_edge_shape.xml  item_find_rv_bg_shape.xml  loading_anim.xml  login_out_half_radius_shape.xml  main_bottom_find_pic_selector.xml  main_bottom_left_pic_selector.xml  main_bottom_mine_pic_selector.xml  main_bottom_product_pic_selector.xml  messagering.xml  point_red.xml  round_shape.xml  waterfallshape.xml
app/src/main/res/layout/: activity_main.xml  activity_mine_setting.xml  activity_mine_setting_my_address.xml  activity_ordermanage_lly.xml  activity_productdetail.xml  fragment_find.xml  fragment_mine.xml  fragment_ordermanage.xml  fragment_product.xml  fragment_productdetail_one.xml  fragment_productdetail_two.xml  include_productdetail_bottom.xml  include_productdetail_top.xml  item_rv_find.xml  item_rv_mine_setting_myaddr.xml  item_rv_order_manage.xml  item_rv_productdetail.xml  item_rv_water_fall.xml  main_activity_include_bottom_rly.xml  title_public.xml  view_banner_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhyan/hanshiqianni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
