<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfl_order_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--下拉刷新用的Header-->
        <RelativeLayout
            android:id="@+id/rl_header_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ProgressBar
                android:id="@+id/pb1_order_manage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <!--上拉加载用的Footer-->
        <RelativeLayout
            android:id="@+id/rl_footer_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ProgressBar
                android:id="@+id/pb2_order_manage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:indeterminateDrawable="@drawable/loading_anim"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>