<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/item_find_rv_bg_shape"
    android:layout_margin="10dp"
    android:id="@+id/lly_item_find"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介商品简介"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_margin="5dp"
        android:lines="3"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">
    <com.zhyan.hanshiqianni.widget.imageview.RoundImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/p1"
        android:scaleType="centerCrop"
        app:round_leftUp="2dp"
        app:round_leftDown="2dp"
        app:round_rightDown="0dp"
        app:round_rightUp="0dp"
            />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/p1"
        android:scaleType="centerCrop"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
            />
    <com.zhyan.hanshiqianni.widget.imageview.RoundImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/p1"
        android:scaleType="centerCrop"
        app:round_leftUp="0dp"
        app:round_leftDown="0dp"
        app:round_rightDown="2dp"
        app:round_rightUp="2dp"
            />
    </LinearLayout>
</LinearLayout>